# DistanceTrackerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/distancetrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/distancetrackerapp/: MainActivity.kt  MapsFragment.kt  MyApplication.kt  PermissionFragment.kt  Permissions.kt  ResultFragment.kt
app/src/main/java/com/seif/distancetrackerapp/bindingadapters/: MapsBindingAdapter.kt
app/src/main/java/com/seif/distancetrackerapp/di/: NotificationModule.kt
app/src/main/java/com/seif/distancetrackerapp/model/: Result.kt
app/src/main/java/com/seif/distancetrackerapp/service/: TrackerService.kt
app/src/main/java/com/seif/distancetrackerapp/ui/: MainActivity.kt
app/src/main/java/com/seif/distancetrackerapp/ui/maps/: MapUtil.kt  MapsFragment.kt
app/src/main/java/com/seif/distancetrackerapp/ui/permission/: PermissionFragment.kt
app/src/main/java/com/seif/distancetrackerapp/ui/result/: ResultFragment.kt
app/src/main/java/com/seif/distancetrackerapp/util/: Constants.kt  ExtensionsFunctions.kt  Permissions.kt
app/src/main/java/com/seif/distancetrackerapp/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_permission.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/distancetrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
